In [8]:
import pandas as pd
import numpy as np
people = {
    'first':['corey','john','Jane','Chris',np.nan,None,'NA'],
    'last':['Boustany','Smith','Evans','Hemsworth',np.nan,np.nan,'Missing'],
    'email':['CoreyBoustany@yahoo.com','JohnSmith@E.com','Janeevan@y.com',None,np.nan,'anonymous@yaho.com','NA'],
    'age':['33','55','63','36',None,None,'Missing']
}

In [9]:
df = pd.DataFrame(people)

In [10]:
df

   first       last                    email      age
0  corey   Boustany  CoreyBoustany@yahoo.com       33
1   john      Smith          JohnSmith@E.com       55
2   Jane      Evans           Janeevan@y.com       63
3  Chris  Hemsworth                     None       36
4    NaN        NaN                      NaN     None
5   None        NaN       anonymous@yaho.com     None
6     NA    Missing                       NA  Missing

In [11]:
df.dropna()

   first      last                    email      age
0  corey  Boustany  CoreyBoustany@yahoo.com       33
1   john     Smith          JohnSmith@E.com       55
2   Jane     Evans           Janeevan@y.com       63
6     NA   Missing                       NA  Missing

In [12]:
df.dropna(axis='index', how='all')#ax-s=columns for dropping col

   first       last                    email      age
0  corey   Boustany  CoreyBoustany@yahoo.com       33
1   john      Smith          JohnSmith@E.com       55
2   Jane      Evans           Janeevan@y.com       63
3  Chris  Hemsworth                     None       36
5   None        NaN       anonymous@yaho.com     None
6     NA    Missing                       NA  Missing

In [15]:
df.dropna(axis='index', how='all', subset = ['email'])#checks email field only

   first      last                    email      age
0  corey  Boustany  CoreyBoustany@yahoo.com       33
1   john     Smith          JohnSmith@E.com       55
2   Jane     Evans           Janeevan@y.com       63
5   None       NaN       anonymous@yaho.com     None
6     NA   Missing                       NA  Missing

In [17]:
df.dropna(axis='index', how='all', subset = ['last','email'])#AND logic on subset

   first       last                    email      age
0  corey   Boustany  CoreyBoustany@yahoo.com       33
1   john      Smith          JohnSmith@E.com       55
2   Jane      Evans           Janeevan@y.com       63
3  Chris  Hemsworth                     None       36
5   None        NaN       anonymous@yaho.com     None
6     NA    Missing                       NA  Missing

In [19]:
df.replace('NA',np.nan, inplace=True)
df.replace('Missing',np.nan, inplace=True)#Converting Custom Missing values to np.Nan

In [20]:
df

   first       last                    email   age
0  corey   Boustany  CoreyBoustany@yahoo.com    33
1   john      Smith          JohnSmith@E.com    55
2   Jane      Evans           Janeevan@y.com    63
3  Chris  Hemsworth                     None    36
4    NaN        NaN                      NaN  None
5   None        NaN       anonymous@yaho.com  None
6    NaN        NaN                      NaN   NaN

In [23]:
df.dropna(axis='index', how='all',subset=['last','email'])

   first       last                    email   age
0  corey   Boustany  CoreyBoustany@yahoo.com    33
1   john      Smith          JohnSmith@E.com    55
2   Jane      Evans           Janeevan@y.com    63
3  Chris  Hemsworth                     None    36
5   None        NaN       anonymous@yaho.com  None

In [24]:
df.isna()

   first   last  email    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True  False
4   True   True   True   True
5   True   True  False   True
6   True   True   True   True

In [25]:
df.fillna('0')#fillin NaN

   first       last                    email age
0  corey   Boustany  CoreyBoustany@yahoo.com  33
1   john      Smith          JohnSmith@E.com  55
2   Jane      Evans           Janeevan@y.com  63
3  Chris  Hemsworth                        0  36
4      0          0                        0   0
5      0          0       anonymous@yaho.com   0
6      0          0                        0   0

In [26]:
df.dtypes

first    object
last     object
email    object
age      object
dtype: object

In [32]:
df['age']=df['age'].astype(float)

In [33]:
df.dtypes

first     object
last      object
email     object
age      float64
dtype: object

In [35]:
df['age'].mean()

46.75